#root {
  width:100%;
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
   background-color:rgb(12, 44, 80)
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header{
  display: flex;
  flex-direction: column;
  
}
ul{
  display:flex;
  flex-direction: column;
  text-align: left;
  gap: 35px;
  }
  li{display: flex;
  flex-direction: row;
  gap: 3px;
  text-align: left;}

  .search{
    margin-bottom: 50px;
  }

  .search_result{ 
    display:flex; 
    flex-direction: column;
    width: 100%;
    justify-content: space-between;      
    text-align: left;
      }

    .coords,.prices{
      display: flex;      
      }

      .coords{
        margin-bottom: 1rem;
      }

      .prices{
        margin-bottom: 2rem;
      }

     .ville{
      width: 25%;
        display: flex;
        margin-right:2rem;
     }
     .adresse{
      width:75%
     }
      
     .gazole_prix,.sp98_prix,.gplc_prix,.e10_prix,.e85_prix{
      width:20%;
      margin-right:2rem;

      
     
    }

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
